# SpringInAction

./: pom.xml
ch2/: pom.xml
ch2/stereo-autoconfig/: pom.xml
ch2/stereo-javaconfig/: pom.xml
ch2/stereo-mixedconfig/: pom.xml
ch2/stereo-xmlconfig/: pom.xml
ch3/: pom.xml
ch3/conditional/: pom.xml
ch3/profiles/: pom.xml
ch3/scopedbeans/: pom.xml
ch3/scopedbeans/src/main/resources/: scoped-beans.xml
ch5/: pom.xml
ch5/src/main/java/spittr/web/: Spitter.java  Spittle.java
ch5/src/main/java/spittr/web/config/: DataConfig.java  RootConfig.java  SpitterWebInitializer.java
ch5/src/main/java/spittr/web/controller/: HomeController.java  RegisterForm.java  SpitterController.java  SpittleController.java  SpittleForm.java  WebConfig.java
ch5/src/main/java/spittr/web/data/: JdbcSpitterRepository.java  JdbcSpittleRepository.java  SpitterRepository.java  SpittleRepository.java
ch5/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ch5/src/main/webapp/WEB-INF/views/: spittles.jsp
ch5/src/test/java/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
