<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suns</groupId>
    <artifactId>SpringInAction</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ch5</module>
        <module>ch2</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <spring.version>4.2.6.RELEASE</spring.version>
        <activeMQVersion>5.7.0</activeMQVersion>
        <ehcacheVersion>2.7.4</ehcacheVersion>
        <ehcacheJCacheVersion>1.4.0-beta1</ehcacheJCacheVersion>
        <jacksonVersion>2.4.3</jacksonVersion>
        <jspApiVersion>2.1</jspApiVersion>
        <servletApiVersion>3.1.0</servletApiVersion>
        <commonsLangVersion>3.1</commonsLangVersion>
        <systemRulesVersion>1.5.0</systemRulesVersion>
        <junitVersion>4.11</junitVersion>
        <hibernateVersion>4.1.6.Final</hibernateVersion>
        <springAMQPVersion>1.0.0.RELEASE</springAMQPVersion>
        <mockitoVersion>1.9.5</mockitoVersion>
        <thymeleafVersion>2.1.3.RELEASE</thymeleafVersion>
        <springSecurityVersion>3.2.0.RELEASE</springSecurityVersion>
        <tilesVersion>3.0.1</tilesVersion>
        <javaxMailVersion>1.4.7</javaxMailVersion>
        <springVersion>4.0.7.RELEASE</springVersion>
        <hibernateValidatorVersion>5.0.1.Final</hibernateValidatorVersion>
        <log4jVersion>1.2.14</log4jVersion>
        <h2Version>1.4.182</h2Version>
        <aspectJVersion>1.7.2</aspectJVersion>
        <hamcrestVersion>1.3</hamcrestVersion>
        <slf4jVersion>1.7.5</slf4jVersion>
        <springDataJpaVersion>1.3.2.RELEASE</springDataJpaVersion>
        <hibernateEntityManagerVersion>4.0.1.Final</hibernateEntityManagerVersion>
        <jstlVersion>1.2</jstlVersion>
        <jspElVersion>2.2.4</jspElVersion>
        <springWebflowVersion>2.4.1.RELEASE</springWebflowVersion>
    </properties>


</project>